{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Popa_Ioana_LAb2Context": "Server=(localdb)\\mssqllocaldb;Database=Popa_Ioana_LAb2Context-559ef7da-8a9b-4258-ba1a-5e447f8e29dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}